{
    "clangd.arguments": [
        "--clang-tidy",
        "--all-scopes-completion",
        "--completion-parse=auto",
        "--completion-style=detailed",
        "--header-insertion=iwyu",
        "--log=verbose",
        "--j=8",
        "--background-index",
        "--compile-commands-dir=.vscode",
        "--query-driver=G:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\Llvm\\x64\\bin\\clang*",
        "--enable-config",
        "--function-arg-placeholders=true",
        "--header-insertion-decorators",
        "--include-cleaner-stdlib",
        "--pch-storage=memory",
        "--pretty",
        "--ranking-model=decision_forest"
    ],
    "clangd.path": "G:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\Llvm\\x64\\bin\\clangd.exe"
}